PORT = 5000
Url_calculator = "http://10.0.1.23:5000/calculator"
db_host = 'mongodb://127.0.0.1:27017/Mr360_Users_Db'
SECRET_CODE = "asf67d8/5?$g"
PASSWORD_EMAIL = 'phtylwcsgbwojscp'
REACT_APP_KEY_MAPBOX = "pk.eyJ1IjoibHVpc21vbGluYTIiLCJhIjoiY2xkdGM1ZWwyMDR6NjNwbzlucnRyaG80dSJ9.-7bIdii__JEKxuIY0hROYA"
REACT_APP_URL_CALCULATOR_MAP = "http://10.0.1.23:5000/calculator_map"
REACT_APP_URL_CALCULATOR_NEPLAN = "http://10.0.1.23:5001/calculator_neplan"
REACT_APP_URL_CALCULATOR_MR360 = "http://localhost:5000/obtenerCalculoMr360"
REACT_APP_URL_REVIEW_TOKEN =  'http://localhost:5000/reviewToken'
REACT_APP_URL_FORGOT_PASSWORD = 'http://localhost:5000/forgot_password'
REACT_APP_URL_RESET_PASSWORD = "http://localhost:5000/reset-password"
REACT_APP_URL_CAMBIAR_PASSWORD ='http://localhost:5000/cambiar_password'
REACT_APP_URL_REGISTRAR_USUARIO = 'http://localhost:5000/registrarUsuario'